{
  // ************
  // ** EDITOR **
  // ************

  "editor.fontFamily": "Fira Code, monospace",
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "all",
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.suggestSelection": "first",
  "editor.fontSize": 15, // 15
  "editor.minimap.enabled": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },

  // ***************
  // ** WORKBENCH **
  // ***************

  "files.autoSaveDelay": 1000,
  "files.autoSave": "onWindowChange",
  "files.trimTrailingWhitespace": true,
  "files.exclude":{
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/__pycache__": true
  },

  "workbench.editor.showTabs": false,
  "workbench.activityBar.visible": true,
  "workbench.fontAliasing": "auto",
  "workbench.startupEditor": "newUntitledFile",
  // "workbench.colorCustomizations": {
  //   "[Cobalt2]": {
  //     "gitDecoration.ignoredResourceForeground": "#706e6e"
  //   },
  //   "statusBar.background": "#005f5f",
  //   "statusBar.noFolderBackground": "#005f5f",
  //   "statusBar.debuggingBackground": "#005f5f"
  // },
  "workbench.editor.labelFormat": "short",

  "terminal.integrated.fontSize": 15,

  "telemetry.enableTelemetry": false,
  "files.associations": {
    "*.cu": "cpp",
    "*.pyx": "py"
  },
  "[asciidoc]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": true,
    "editor.fontFamily": "'Courier Prime', Menlo, Monaco, monospace",
    "editor.fontSize": 17,
    "editor.fontLigatures": false
  },
  "[html]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[latex]": {
    "editor.fontFamily": "'Courier Prime', Menlo, Monaco, monospace",
    "editor.fontSize": 17,
    "editor.fontLigatures": false
  },
  "[markdown]": {
    "editor.fontFamily": "'Courier Prime', Menlo, Monaco, monospace",
    "editor.fontLigatures": false,
    "editor.fontSize": 17,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.tabSize": 4
  },
  "[plaintext]": {
    "editor.fontFamily": "'Courier Prime', Menlo, Monaco, monospace",
    "editor.fontSize": 17,
    "editor.fontLigatures": false
  },
  "[python]": {
    "editor.formatOnSave": true,
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.fontSize": 16,
  },
  "markdownlint.config": {
    "MD013": false,
    "MD007": { "indent": 4 }
  },

  // standalone file in HTML5 format
  "pandoc.htmlOptString": "-s -t html5",
  "pandoc.pdfOptString": "-V geometry:margin=2.5cm,right=2.5cm",

  // ignore special latex stuff for spell check
  "cSpell.ignoreRegExpList": ["\\\\\\w*(\\[.*?\\])?(\\{.*?\\})?", "\\$.+?\\$"],

  // Latex
  "latex-workshop.chktex.enabled": true,

  "latex-workshop.latex.tools": [
    {
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "%DOC%"
      ],
      "name": "Step 1: latexmk"
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "toolchain",
      "tools": ["Step 1: latexmk"]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",

  // CSV
  "csv-preview.separator": ";",
  "csv-preview.theme": "light",

  "keyboard.touchbar.enabled": false,

  "java.errors.incompleteClasspath.severity": "ignore",
  "extensions.ignoreRecommendations": false,
  "git.confirmSync": false,

  // gitlens
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },

  // // // // // // // // // //
  // VIM

  // "vim.normalModeKeyBindings": [
  //   {
  //     "before": ["leader", "e"],
  //     "commands": ["calva.evalCurrentTopLevelFormInREPLTerminal"]
  //   }
  // ],
  "vim.useCtrlKeys": true,

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [";"],
      "after": [":"]
    },
    {
      "before": [":"],
      "after": [";"]
    },
    {
      "before": ["<C-l>"],
      "commands": [
        {
          "command": ":nohl"
        }
      ]
    },
    {
      "before": ["leader", "w"],
      "commands": [
        {
          "command": "workbench.action.files.save"
        }
      ]
    },
    // smooth scrolling
    {
      "before": ["<C-j>"],
      "after": ["1","0","j","z","z"]
    },
    {
      "before": ["<C-k>"],
      "after": ["1","0","k","z","z"]
    },
    // visual lines
    {
      "before": ["j"],
      "after": ["g","j"]
    },
    {
      "before": ["k"],
      "after": ["g","k"]
    }
  ],
  "vim.insertModeKeyBindings": [
    // {
    //   "before": ["j", "k"],
    //   "after": ["<Esc>"]
    // },
    // {
      // not working ;-(
      // "before": ["<C-m>"],
      // "after": ["<CR>"]
    // }
  ],
  "vim.insertModeKeyBindingsNonRecursive": [
    // {
      // skip one char left in insert mode because
      // of auto completion
      // "before": ["j","j"],
      // "after": ["<right>"]
    // }

  ],
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.cursorStylePerMode.normal": "normal",
  "vim.cursorStylePerMode.insert": "line-thin",
  "vim.cursorStylePerMode.replace": "block-outline",
  "vim.disableExtension": true,
  "vim.easymotion": true,
  "vim.easymotionMarkerHeight": 18,
  "vim.easymotionMarkerWidthPerChar": 10,
  "vim.easymotionMarkerYOffset": 2,

  // PYTHON
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--ignore=E501"],
  "python.linting.mypyEnabled": true,
  "python.linting.lintOnSave": true,
  "ython.jediEnabled": false,
  "python.pythonPath": "/Users/micha/miniconda3/bin/python",
  "python.formatting.autopep8Path": "black",

  "cSpell.language": "en,de",
  "diffEditor.ignoreTrimWhitespace": true,

  // Clojure
  // "calva.fmt.autoAdjustIndentOnNewLines": false,
  "zenMode.hideStatusBar": false,
  "vim.easymotionMarkerFontSize": "12",
  "vim.easymotionMarkerFontFamily": "Menlo",
  "liveServer.settings.showOnStatusbar": false,
  "liveServer.settings.donotVerifyTags": true,
  "latex-workshop.latex.autoBuild.run": "never",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "json.format.enable": true,

  "printcode.fontSize": 8,
  "printcode.autoPrint": false,
  "gitlens.statusBar.enabled": true,
  "gitlens.currentLine.enabled": false, // in modern version
  "gitlens.views.repositories.files.layout": "auto",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": false,
  "editor.maxTokenizationLineLength": 200000,
  "java.configuration.checkProjectSettingsExclusions": false,
  "vsicons.dontShowNewVersionMessage": true,

  // EMMET
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "workbench.colorTheme": "Nord",
  "background.useDefault": false,
  "background.enabled": false,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.enableNeovim": true,
  "editor.folding": false,
  "python.jediEnabled": false,
}
